__LYRIC_VERBS__ __LYRIC_THEMES__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__
__LYRIC_VERBS__ __LYRIC_THEMES__, set __LYRIC_SETTINGS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, set __LYRIC_SETTINGS__
__LYRIC_VERBS__ __LYRIC_THEMES__, __LYRIC_PERSPECTIVES__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, __LYRIC_PERSPECTIVES__
__LYRIC_VERBS__ __LYRIC_THEMES__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_THEMES__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_THEMES__, set __LYRIC_SETTINGS__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, set __LYRIC_SETTINGS__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_THEMES__, __LYRIC_PERSPECTIVES__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, __LYRIC_PERSPECTIVES__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_THEMES__, set __LYRIC_SETTINGS__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, set __LYRIC_SETTINGS__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, __LYRIC_PERSPECTIVES__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_THEMES__ — feel: __LYRIC_EMOTIONS__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_THEMES__, sung by __LYRIC_SINGER__, set __LYRIC_SETTINGS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, as told by __LYRIC_SINGER__
__LYRIC_VERBS__ __LYRIC_THEMES__, sung by __LYRIC_SINGER__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_THEMES__, set __LYRIC_SETTINGS__, __LYRIC_PERSPECTIVES__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, set __LYRIC_SETTINGS__, __LYRIC_PERSPECTIVES__, written __LYRIC_CONSTRAINTS__
__LYRIC_VERBS__ __LYRIC_THEMES__, sung by __LYRIC_SINGER__, written __LYRIC_CONSTRAINTS__ — feel: __LYRIC_EMOTIONS__
__LYRIC_VERBS__ __LYRIC_SITUATIONS__, as told by __LYRIC_SINGER__, set __LYRIC_SETTINGS__, written __LYRIC_CONSTRAINTS__
